{
  "name": "geobase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPythonPhoenix/GeoBase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirPythonPhoenix/GeoBase/issues"
  },
  "homepage": "https://github.com/SirPythonPhoenix/GeoBase#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-sessions": "^1.0.1",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
